<html>
<head>
	<meta charset="utf-8">
	<style>
		#main {
			position: relative;
		}
		
		#main > input[type="text"] {
			background-color: transparent;
			border-style: none;
			outline: none;
		}
	</style>
</head>
<body>
<script src="jquery-3.3.1.min.js"></script>
<script src="pixi.js"></script>
<script>
window.addEventListener('error', function(event) {
	console.log("Reporting error!");
	jQuery.ajax(
		{
			url: "/report_error",
			method: "POST",
			processData: false,
			contentType: "application/json",
			data: JSON.stringify({
				message: event.message,
				source: event.filename,
				line_number: event.lineno,
				column_number: event.colno
			})
		}
	).done(function() {
		console.log("Error reported to server");
	});
	return true;
});
</script>
<script type="text/javascript">
function do_new(obj, ...args) {
	return new obj(...args);
}
function js_time() {
	return +new Date();
}
PIXI.Application.prototype.createRenderer = function (options) {
	return new PIXI.CanvasRenderer(options);
}
</script>
<script type="module">
	import * as _py_main from './__target__/main.js';
    window.py_main = _py_main;
</script>
<script>
	addEventListener("load", function() {
		console.log("LOADED - starting python program...");
		py_main.main();
	});
</script>
<div id="main"></div>
</body>
</html>